apiVersion: v1
kind: Service
metadata:
  name: aks-blazor
  namespace: blazor
  labels:
    app.kubernetes.io/name: aks-blazor
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: aks-blazor
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080